{
	"name": "frontend",
	"version": "0.0.1",
	"description": "End-to-end Encrypted Chat App",
	"productName": "Klay",
	"author": "arnu515 <52203828+arnu515@users.noreply.github.com>",
	"private": true,
	"scripts": {
		"build": "quasar build",
		"dev": "quasar dev",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@nanostores/vue": "^0.5.5",
		"@quasar/extras": "^1.0.0",
		"appwrite": "^7.0.0",
		"axios": "^0.27.2",
		"core-js": "^3.6.5",
		"dotenv": "^16.0.0",
		"nanostores": "^0.5.12",
		"quasar": "^2.6.0",
		"validator": "^13.7.0",
		"vue": "^3.0.0",
		"vue-router": "^4.0.0"
	},
	"devDependencies": {
		"@quasar/app-webpack": "^3.0.0",
		"@types/node": "^12.20.21",
		"@types/validator": "^13.7.2",
		"@typescript-eslint/eslint-plugin": "^5.10.0",
		"@typescript-eslint/parser": "^5.10.0",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-vue": "^8.5.0",
		"prettier": "^2.5.1"
	},
	"browserslist": [
		"last 10 Chrome versions",
		"last 10 Firefox versions",
		"last 4 Edge versions",
		"last 7 Safari versions",
		"last 8 Android versions",
		"last 8 ChromeAndroid versions",
		"last 8 FirefoxAndroid versions",
		"last 10 iOS versions",
		"last 5 Opera versions"
	],
	"engines": {
		"node": ">= 12.22.1",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	}
}
